spring.application.name=JobRestApp

spring.datasource.url=jdbc:postgresql://db.yeeclocpquyoqdcxqoxp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=786@Hamid@786

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true